* {
  margin: 0;
  padding: 0;
  //background-color: rgba(0, 0, 0, .1);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.head .top-log {
  width: 1200px;
  margin: auto;
  padding: 10px 0;
}

.head .menu {
  background-color: #555;
  .content {
    width: 1200px;
    margin: auto;
    height: 50px;
    ul {
      width: 100%;
      height: 100%;
    }
    li {
      display: inline-block;
      height: 100%;
      width: 120px;
      box-sizing: border-box;
      a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 20px;
        color: white;
        text-align: center;
        line-height: 50px;
      }
    }
    li:first-child {
      border-bottom: 5px solid #FF8400;
      background-color: #333;
    }
  }
}

.banner {
  position: relative;
  width:100%;
  height: 400px;
  .center{
    position: relative;
    width:1200px;
    height:100%;
    margin: auto;
    z-index:10;
    .login{
      position: absolute;
      width: 320px;
      height:auto;
      margin: 20px 0;
      background-color: white;
    }
    .login .inputGroup{
      position: relative;
      width:280px;
      border: 1px solid #aaa;
      margin:20px 0 0 20px;
      input{
        border: none;
        outline: none;
        width:246px;
        height:34px;
        margin-left:33px;
      }
     .index-icon{
       display: inline-block;
       position: absolute;
       width: 13px;
       height: 13px;
       left:11px;
       top:11px;
       background: url("http://ugame.uc.cn/public/images/indexIcon.png") no-repeat;
     }
    }
    .login .name .index-icon{
      background-position: -323px -76px;
    }
    .login .pwd .index-icon,.login .checkcode .index-icon{
      background-position: -307px -76px;
    }
    .login .checkcode{
      width:167px;
      input{
        width:117px;
      }
      .code{
        position: absolute;
        width:98px;
        height: 36px;
        overflow: hidden;
        right:-115px;
        top:-1px;
        line-height: 34px;
        border: 1px solid #aaaaaa;
      }
    }
    .login .submit{
      //position: absolute;
      display: block;
      width: 240px;
      height: 46px;
      margin: 21px 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .login .btn-1{
      display: inline-block;
      height: 37px;
      padding: 0 20px 0 20px;
      //margin: 0 auto;
      line-height: 37px;
      background-color: #FF8400;
      color: #FFF;
      cursor: pointer;
      border: 1px solid #DD5D06;
      border-bottom-width: 2px;
      vertical-align: top;
      outline: none;
      font-size: 16px;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }
  }
  .swiper-container {
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    .swiper-wrapper{
      width:100%;
      img{
        width: 100%;
      }
    }
  }
}
